#server.port = 9997
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/file_parser
#spring.datasource.username=admin
#spring.datasource.password=5f(sG/*!d"(s8q=]
